Repository: Cycl0o0/OpenDeezer
Catalog: gui/macos/Sources/OpenDeezer/Resources/*.lproj/Localizable.strings
Languages: ar, hi, zh_hans

source: Home
ar: الرئيسية
hi: होम
zh_hans: 首页

source: Search
ar: البحث
hi: खोजें
zh_hans: 搜索

source: Library
ar: المكتبة
hi: लाइब्रेरी
zh_hans: 音乐库

source: Liked Songs
ar: الأغاني المفضلة
hi: पसंदीदा गाने
zh_hans: 喜欢的歌曲

source: Playlists
ar: قوائم التشغيل
hi: प्लेलिस्ट
zh_hans: 歌单

source: Charts
ar: الأكثر رواجًا
hi: चार्ट
zh_hans: 排行榜

source: Podcasts
ar: البودكاست
hi: पॉडकास्ट
zh_hans: 播客

source: About OpenDeezer
ar: حول OpenDeezer
hi: OpenDeezer के बारे में
zh_hans: 关于 OpenDeezer

source: Settings…
ar: الإعدادات…
hi: सेटिंग्स…
zh_hans: 设置…

source: Log in / Switch account…
ar: تسجيل الدخول / تبديل الحساب…
hi: साइन इन करें / खाता बदलें…
zh_hans: 登录 / 切换账户…

source: Settings
ar: الإعدادات
hi: सेटिंग्स
zh_hans: 设置

source: OpenDeezer %@ is available
ar: الإصدار %@ من OpenDeezer متوفر
hi: OpenDeezer %@ उपलब्ध है
zh_hans: OpenDeezer %@ 已可用

source: Hide notes
ar: إخفاء الملاحظات
hi: नोट्स छिपाएँ
zh_hans: 隐藏说明

source: Release notes
ar: ملاحظات الإصدار
hi: रिलीज़ नोट्स
zh_hans: 版本说明

source: Download
ar: تنزيل
hi: डाउनलोड करें
zh_hans: 下载

source: Later
ar: لاحقًا
hi: बाद में
zh_hans: 稍后

source: Logging in…
ar: جارٍ تسجيل الدخول…
hi: साइन इन हो रहा है…
zh_hans: 正在登录…

source: Log in with Deezer
ar: تسجيل الدخول عبر Deezer
hi: Deezer से साइन इन करें
zh_hans: 使用 Deezer 登录

source: Hide manual ARL
ar: إخفاء إدخال ARL اليدوي
hi: मैनुअल ARL छिपाएँ
zh_hans: 隐藏手动 ARL

source: Enter ARL manually
ar: إدخال ARL يدويًا
hi: ARL मैन्युअल रूप से दर्ज करें
zh_hans: 手动输入 ARL

source: Paste your ARL cookie
ar: الصق ملف تعريف الارتباط ARL
hi: अपनी ARL कुकी पेस्ट करें
zh_hans: 粘贴你的 ARL Cookie

source: Sign in
ar: تسجيل الدخول
hi: साइन इन करें
zh_hans: 登录

source: Premium required
ar: يلزم اشتراك Premium
hi: Premium आवश्यक है
zh_hans: 需要 Premium

source: OpenDeezer needs a Deezer Premium subscription to stream. Your account: %@. Subscribe at deezer.com, then restart OpenDeezer.
ar: يحتاج OpenDeezer إلى اشتراك Deezer Premium للبث. حسابك: %@. اشترك عبر deezer.com ثم أعد تشغيل OpenDeezer.
hi: स्ट्रीम करने के लिए OpenDeezer को Deezer Premium सदस्यता चाहिए। आपका खाता: %@। deezer.com पर सदस्यता लें, फिर OpenDeezer को पुनः आरंभ करें।
zh_hans: OpenDeezer 需要 Deezer Premium 订阅才能播放。你的账户：%@。请在 deezer.com 订阅后重新启动 OpenDeezer。

source: Log in with a different account
ar: تسجيل الدخول بحساب آخر
hi: किसी अन्य खाते से साइन इन करें
zh_hans: 使用其他账户登录

source: Quit OpenDeezer
ar: إنهاء OpenDeezer
hi: OpenDeezer बंद करें
zh_hans: 退出 OpenDeezer

source: Explicit
ar: محتوى صريح
hi: अश्लील सामग्री
zh_hans: 儿童不宜

source: user %@
ar: المستخدم %@
hi: उपयोगकर्ता %@
zh_hans: 用户 %@

source: v%@ · An open source reimplementation of Deezer
ar: الإصدار %@ · إعادة تنفيذ مفتوحة المصدر لـ Deezer
hi: v%@ · Deezer का एक ओपन सोर्स पुनर्निर्माण
zh_hans: v%@ · Deezer 的开源重新实现

source: by Cycl0o0
ar: بواسطة Cycl0o0
hi: द्वारा Cycl0o0
zh_hans: 作者 Cycl0o0

source: Signed in as %@
ar: تم تسجيل الدخول باسم %@
hi: %@ के रूप में साइन इन
zh_hans: 已登录为 %@

source: Built with SwiftUI + a Go engine
ar: بُني باستخدام SwiftUI ومحرك Go
hi: SwiftUI + एक Go इंजन के साथ निर्मित
zh_hans: 基于 SwiftUI + Go 引擎构建

source: Audio decrypted + decoded locally — your ARL never leaves your machine.
ar: يتم فك تشفير الصوت وفك ترميزه محليًا — لا يغادر رمز ARL جهازك أبدًا.
hi: ऑडियो को स्थानीय रूप से डिक्रिप्ट और डिकोड किया जाता है — आपकी ARL कभी आपके डिवाइस से बाहर नहीं जाती।
zh_hans: 音频在本地解密和解码——你的 ARL 绝不会离开你的设备。

source: AGPL-3.0 · Not affiliated with Deezer.
ar: AGPL-3.0 · غير مرتبط بـ Deezer.
hi: AGPL-3.0 · Deezer से संबद्ध नहीं।
zh_hans: AGPL-3.0 · 与 Deezer 无关联。

source: Checking…
ar: جارٍ التحقق…
hi: जाँच हो रही है…
zh_hans: 正在检查…

source: Check for Updates
ar: التحقق من التحديثات
hi: अपडेट जाँचें
zh_hans: 检查更新

source: Download v%@
ar: تنزيل الإصدار %@
hi: v%@ डाउनलोड करें
zh_hans: 下载 v%@

source: Done
ar: تم
hi: पूर्ण
zh_hans: 完成

source: Play
ar: تشغيل
hi: चलाएँ
zh_hans: 播放

source: Shuffle
ar: تشغيل عشوائي
hi: शफ़ल
zh_hans: 随机播放

source: Title
ar: العنوان
hi: शीर्षक
zh_hans: 标题

source: Album
ar: الألبوم
hi: एल्बम
zh_hans: 专辑

source: Time
ar: المدة
hi: अवधि
zh_hans: 时长

source: Unlike
ar: إلغاء الإعجاب
hi: पसंद हटाएँ
zh_hans: 取消喜欢

source: Like
ar: إعجاب
hi: पसंद करें
zh_hans: 喜欢

source: Add to Playlist…
ar: إضافة إلى قائمة تشغيل…
hi: प्लेलिस्ट में जोड़ें…
zh_hans: 添加到歌单…

source: Go to Artist
ar: الانتقال إلى الفنان
hi: कलाकार पर जाएँ
zh_hans: 查看艺人

source: New Playlist
ar: قائمة تشغيل جديدة
hi: नई प्लेलिस्ट
zh_hans: 新建歌单

source: Open
ar: فتح
hi: खोलें
zh_hans: 打开

source: Rename…
ar: إعادة تسمية…
hi: नाम बदलें…
zh_hans: 重命名…

source: Delete…
ar: حذف…
hi: मिटाएँ…
zh_hans: 删除…

source: Playlist name
ar: اسم قائمة التشغيل
hi: प्लेलिस्ट का नाम
zh_hans: 歌单名称

source: Create
ar: إنشاء
hi: बनाएँ
zh_hans: 创建

source: Cancel
ar: إلغاء
hi: रद्द करें
zh_hans: 取消

source: Name your new playlist.
ar: أدخل اسمًا لقائمة التشغيل الجديدة.
hi: अपनी नई प्लेलिस्ट को नाम दें।
zh_hans: 为你的新歌单命名。

source: Rename Playlist
ar: إعادة تسمية قائمة التشغيل
hi: प्लेलिस्ट का नाम बदलें
zh_hans: 重命名歌单

source: Save
ar: حفظ
hi: सहेजें
zh_hans: 保存

source: Enter a new name.
ar: أدخل اسمًا جديدًا.
hi: नया नाम दर्ज करें।
zh_hans: 输入新名称。

source: Delete “%@”?
ar: حذف ”%@“؟
hi: “%@” मिटाएँ?
zh_hans: 删除“%@”？

source: Delete
ar: حذف
hi: मिटाएँ
zh_hans: 删除

source: This can't be undone.
ar: لا يمكن التراجع عن هذا الإجراء.
hi: इसे पूर्ववत नहीं किया जा सकता।
zh_hans: 此操作无法撤销。

source: Search tracks, albums, playlists
ar: ابحث عن الأغاني والألبومات وقوائم التشغيل
hi: ट्रैक, एल्बम, प्लेलिस्ट खोजें
zh_hans: 搜索歌曲、专辑、歌单

source: Tracks
ar: الأغاني
hi: ट्रैक
zh_hans: 歌曲

source: Artists
ar: الفنانون
hi: कलाकार
zh_hans: 艺人

source: Artist
ar: فنان
hi: कलाकार
zh_hans: 艺人

source: Albums
ar: الألبومات
hi: एल्बम
zh_hans: 专辑

source: Audio Quality
ar: جودة الصوت
hi: ऑडियो गुणवत्ता
zh_hans: 音质

source: Normal · MP3 128
ar: عادية · MP3 128
hi: सामान्य · MP3 128
zh_hans: 普通 · MP3 128

source: High · MP3 320
ar: عالية · MP3 320
hi: उच्च · MP3 320
zh_hans: 高 · MP3 320

source: HiFi · FLAC lossless
ar: HiFi · FLAC بلا فقدان
hi: HiFi · FLAC लॉसलेस
zh_hans: HiFi · FLAC 无损

source: Applied immediately and on next launch.
ar: يُطبَّق فورًا وعند التشغيل التالي.
hi: तुरंत और अगली बार शुरू होने पर लागू।
zh_hans: 立即生效，并在下次启动时应用。

source: Output Device
ar: جهاز الإخراج
hi: आउटपुट डिवाइस
zh_hans: 输出设备

source: System Default
ar: افتراضي النظام
hi: सिस्टम डिफ़ॉल्ट
zh_hans: 系统默认

source: %@ (System Default)
ar: %@ (افتراضي النظام)
hi: %@ (सिस्टम डिफ़ॉल्ट)
zh_hans: %@（系统默认）

source: Choose where audio plays. Switching takes effect on the next track or seek.
ar: اختر مكان تشغيل الصوت. يسري التغيير عند الأغنية التالية أو عند التنقل.
hi: चुनें कि ऑडियो कहाँ बजे। बदलाव अगले ट्रैक या सीक पर लागू होगा।
zh_hans: 选择音频的播放设备。切换将在下一首歌曲或拖动进度时生效。

source: Gapless playback
ar: تشغيل دون فواصل
hi: गैपलेस प्लेबैक
zh_hans: 无缝播放

source: Preloads the next track so albums play with no silence between songs.
ar: يحمّل الأغنية التالية مسبقًا لتشغيل الألبومات دون صمت بين الأغاني.
hi: अगले ट्रैक को पहले से लोड करता है ताकि एल्बम के गानों के बीच कोई खामोशी न हो।
zh_hans: 预加载下一首歌曲，让专辑歌曲之间无间断播放。

source: Crossfade
ar: التلاشي المتقاطع
hi: क्रॉसफ़ेड
zh_hans: 淡入淡出

source: Off
ar: إيقاف
hi: बंद
zh_hans: 关闭

source: Fades the end of one track into the start of the next.
ar: يمزج نهاية أغنية مع بداية الأغنية التالية.
hi: एक ट्रैक के अंत को अगले की शुरुआत में मिला देता है।
zh_hans: 将一首歌曲的结尾与下一首的开头交叉淡化。

source: Sleep timer
ar: مؤقت النوم
hi: स्लीप टाइमर
zh_hans: 定时关闭

source: %d min
ar: %d دقيقة
hi: %d मिनट
zh_hans: %d 分钟

source: End of track
ar: عند انتهاء الأغنية
hi: ट्रैक के अंत में
zh_hans: 当前歌曲结束时

source: Volume normalization
ar: توحيد مستوى الصوت
hi: वॉल्यूम सामान्यीकरण
zh_hans: 音量标准化

source: Evens out loudness differences between tracks (ReplayGain).
ar: يوازن فروق مستوى الصوت بين الأغاني (ReplayGain).
hi: ट्रैक के बीच आवाज़ के अंतर को संतुलित करता है (ReplayGain)।
zh_hans: 平衡不同歌曲之间的音量差异（ReplayGain）。

source: Equalizer
ar: موازن الصوت
hi: इक्वलाइज़र
zh_hans: 均衡器

source: Custom
ar: مخصص
hi: कस्टम
zh_hans: 自定义

source: Preamp
ar: تضخيم مسبق
hi: प्रीएम्प
zh_hans: 前置放大

source: Mono audio
ar: صوت أحادي
hi: मोनो ऑडियो
zh_hans: 单声道

source: Plays both channels as one — helpful with a single speaker or hearing in one ear.
ar: يشغّل القناتين كقناة واحدة — مفيد مع سماعة واحدة أو عند السمع بأذن واحدة.
hi: दोनों चैनलों को एक साथ बजाता है — एक ही स्पीकर या एक कान से सुनने में मददगार।
zh_hans: 将左右声道合为一个——适合单只扬声器或单耳聆听。

source: Keep playing in background
ar: متابعة التشغيل في الخلفية
hi: बैकग्राउंड में चलता रहे
zh_hans: 在后台继续播放

source: Closing the window hides it to the menu bar instead of quitting.
ar: إغلاق النافذة يخفيها في شريط القوائم بدلًا من الإنهاء.
hi: विंडो बंद करने पर यह बंद होने के बजाय मेनू बार में छिप जाती है।
zh_hans: 关闭窗口时会隐藏到菜单栏，而不是退出。

source: Remote control
ar: التحكم عن بُعد
hi: रिमोट कंट्रोल
zh_hans: 远程控制

source: Lets other devices control playback over the network.
ar: يتيح للأجهزة الأخرى التحكم في التشغيل عبر الشبكة.
hi: अन्य डिवाइस को नेटवर्क पर प्लेबैक नियंत्रित करने देता है।
zh_hans: 允许网络上的其他设备控制播放。

source: Enable
ar: تفعيل
hi: सक्षम करें
zh_hans: 启用

source: Allow on local network (LAN)
ar: السماح على الشبكة المحلية (LAN)
hi: लोकल नेटवर्क (LAN) पर अनुमति दें
zh_hans: 允许在局域网（LAN）中使用

source: Access token
ar: رمز الوصول
hi: एक्सेस टोकन
zh_hans: 访问令牌

source: None
ar: بلا
hi: कोई नहीं
zh_hans: 无

source: Phone Remote
ar: التحكم عبر الهاتف
hi: फ़ोन रिमोट
zh_hans: 手机遥控

source: Scan with your phone (same Wi-Fi), then enter the code.
ar: امسح الرمز بهاتفك (نفس شبكة Wi-Fi)، ثم أدخل الرمز.
hi: अपने फ़ोन से स्कैन करें (वही Wi-Fi), फिर कोड दर्ज करें।
zh_hans: 用手机扫描（同一 Wi-Fi），然后输入代码。

source: Stored in %@
ar: مخزَّن في %@
hi: %@ में संग्रहीत
zh_hans: 存储于 %@

source: Playback pauses when the current track ends.
ar: يتوقف التشغيل مؤقتًا عند انتهاء الأغنية الحالية.
hi: वर्तमान ट्रैक समाप्त होने पर प्लेबैक रुक जाता है।
zh_hans: 当前歌曲播放结束后将暂停。

source: Fades out and pauses in %@.
ar: يتلاشى ويتوقف مؤقتًا خلال %@.
hi: %@ में फ़ेड होकर रुक जाएगा।
zh_hans: 将在 %@ 后淡出并暂停。

source: Automatically pause playback after a set time.
ar: يوقف التشغيل مؤقتًا تلقائيًا بعد مدة محددة.
hi: एक निर्धारित समय के बाद प्लेबैक अपने आप रोक देता है।
zh_hans: 在设定的时间后自动暂停播放。

source: Nothing playing
ar: لا يوجد تشغيل
hi: कुछ नहीं चल रहा
zh_hans: 暂无播放

source: Lyrics
ar: كلمات الأغنية
hi: बोल
zh_hans: 歌词

source: Connected — choose a device
ar: متصل — اختر جهازًا
hi: कनेक्ट है — कोई डिवाइस चुनें
zh_hans: 已连接——选择设备

source: Connect to a device
ar: الاتصال بجهاز
hi: किसी डिवाइस से कनेक्ट करें
zh_hans: 连接到设备

source: No lyrics available
ar: لا تتوفر كلمات
hi: कोई बोल उपलब्ध नहीं
zh_hans: 暂无歌词

source: Couldn't load this artist.
ar: تعذّر تحميل هذا الفنان.
hi: यह कलाकार लोड नहीं हो सका।
zh_hans: 无法加载此艺人。

source: Top Tracks
ar: أفضل الأغاني
hi: शीर्ष ट्रैक
zh_hans: 热门歌曲

source: Related Artists
ar: فنانون ذوو صلة
hi: संबंधित कलाकार
zh_hans: 相关艺人

source: Search podcasts
ar: ابحث في البودكاست
hi: पॉडकास्ट खोजें
zh_hans: 搜索播客

source: Search for podcasts
ar: ابحث في البودكاست
hi: पॉडकास्ट खोजें
zh_hans: 搜索播客

source: Podcast
ar: بودكاست
hi: पॉडकास्ट
zh_hans: 播客

source: Top Albums
ar: أفضل الألبومات
hi: शीर्ष एल्बम
zh_hans: 热门专辑

source: Top Artists
ar: أفضل الفنانين
hi: शीर्ष कलाकार
zh_hans: 热门艺人

source: Top Playlists
ar: أفضل قوائم التشغيل
hi: शीर्ष प्लेलिस्ट
zh_hans: 热门歌单

source: Connect to a Device
ar: الاتصال بجهاز
hi: किसी डिवाइस से कनेक्ट करें
zh_hans: 连接到设备

source: Play on another device on your network
ar: التشغيل على جهاز آخر في شبكتك
hi: अपने नेटवर्क के किसी अन्य डिवाइस पर चलाएँ
zh_hans: 在你网络中的其他设备上播放

source: Refresh
ar: تحديث
hi: रिफ़्रेश करें
zh_hans: 刷新

source: This computer
ar: هذا الكمبيوتر
hi: यह कंप्यूटर
zh_hans: 这台电脑

source: Play here
ar: التشغيل هنا
hi: यहाँ चलाएँ
zh_hans: 在此播放

source: Looking for devices…
ar: جارٍ البحث عن الأجهزة…
hi: डिवाइस खोजे जा रहे हैं…
zh_hans: 正在查找设备…

source: No devices found on your network.
ar: لم يُعثر على أجهزة في شبكتك.
hi: आपके नेटवर्क पर कोई डिवाइस नहीं मिला।
zh_hans: 在你的网络中未找到设备。

source: Devices
ar: الأجهزة
hi: डिवाइस
zh_hans: 设备

source: Device
ar: جهاز
hi: डिवाइस
zh_hans: 设备

source: Add to Playlist
ar: إضافة إلى قائمة تشغيل
hi: प्लेलिस्ट में जोड़ें
zh_hans: 添加到歌单

source: New playlist…
ar: قائمة تشغيل جديدة…
hi: नई प्लेलिस्ट…
zh_hans: 新建歌单…

source: Your Playlists
ar: قوائم التشغيل الخاصة بك
hi: आपकी प्लेलिस्ट
zh_hans: 你的歌单

source: Good morning
ar: صباح الخير
hi: सुप्रभात
zh_hans: 早上好

source: Good afternoon
ar: نهارك سعيد
hi: नमस्कार
zh_hans: 下午好

source: Good evening
ar: مساء الخير
hi: शुभ संध्या
zh_hans: 晚上好

source: Signing in…
ar: جارٍ تسجيل الدخول…
hi: साइन इन हो रहा है…
zh_hans: 正在登录…

source: Show OpenDeezer
ar: إظهار OpenDeezer
hi: OpenDeezer दिखाएँ
zh_hans: 显示 OpenDeezer

source: Play / Pause
ar: تشغيل / إيقاف مؤقت
hi: चलाएँ / पॉज़ करें
zh_hans: 播放 / 暂停

source: Next
ar: التالي
hi: अगला
zh_hans: 下一首

source: Previous
ar: السابق
hi: पिछला
zh_hans: 上一首

source: Login failed — invalid or expired ARL.
ar: فشل تسجيل الدخول — رمز ARL غير صالح أو منتهي الصلاحية.
hi: साइन इन विफल — ARL अमान्य या समाप्त हो गया।
zh_hans: 登录失败——ARL 无效或已过期。

source: OpenDeezer %@ is available.
ar: الإصدار %@ من OpenDeezer متوفر.
hi: OpenDeezer %@ उपलब्ध है।
zh_hans: OpenDeezer %@ 已可用。

source: You're up to date.
ar: أنت تستخدم أحدث إصدار.
hi: आप अप टू डेट हैं।
zh_hans: 你已是最新版本。

source: plan
ar: الاشتراك
hi: प्लान
zh_hans: 套餐

source: %@ plan
ar: اشتراك %@
hi: %@ प्लान
zh_hans: %@ 套餐

source: Your %@ doesn't include HiFi (FLAC).
ar: لا يشمل %@ جودة HiFi (FLAC).
hi: आपके %@ में HiFi (FLAC) शामिल नहीं है।
zh_hans: 你的 %@ 不包含 HiFi（FLAC）。

source: Your %@ doesn't include High (MP3 320).
ar: لا يشمل %@ الجودة العالية (MP3 320).
hi: आपके %@ में उच्च (MP3 320) शामिल नहीं है।
zh_hans: 你的 %@ 不包含高（MP3 320）。

source: Playlist
ar: قائمة تشغيل
hi: प्लेलिस्ट
zh_hans: 歌单

source: Playlist · %@
ar: قائمة تشغيل · %@
hi: प्लेलिस्ट · %@
zh_hans: 歌单 · %@

source: Top worldwide
ar: الأكثر رواجًا عالميًا
hi: विश्वभर में शीर्ष
zh_hans: 全球热门

source: Album · %@
ar: ألبوم · %@
hi: एल्बम · %@
zh_hans: 专辑 · %@

source: No Internet Connection
ar: لا يوجد اتصال بالإنترنت
hi: इंटरनेट कनेक्शन नहीं है
zh_hans: 无网络连接

source: Check your connection and try again.
ar: تحقق من اتصالك وحاول مرة أخرى.
hi: अपना कनेक्शन जांचें और फिर से प्रयास करें।
zh_hans: 请检查网络连接后重试。

source: Retry
ar: إعادة المحاولة
hi: पुनः प्रयास करें
zh_hans: 重试

source: Downloads
ar: التنزيلات
hi: डाउनलोड
zh_hans: 下载

source: Where downloaded tracks are saved.
ar: المكان الذي تُحفظ فيه المقاطع المُنزَّلة.
hi: डाउनलोड किए गए ट्रैक यहाँ सहेजे जाते हैं।
zh_hans: 已下载曲目的保存位置。

source: Default folder
ar: المجلد الافتراضي
hi: डिफ़ॉल्ट फ़ोल्डर
zh_hans: 默认文件夹

source: Choose…
ar: اختيار…
hi: चुनें…
zh_hans: 选择…

source: Choose
ar: اختيار
hi: चुनें
zh_hans: 选择

source: Requires a paid Deezer plan
ar: يتطلب اشتراك Deezer مدفوعًا
hi: सशुल्क Deezer प्लान आवश्यक है
zh_hans: 需要付费的 Deezer 套餐

source: Downloading “%@”…
ar: جارٍ تنزيل «%@»…
hi: “%@” डाउनलोड हो रहा है…
zh_hans: 正在下载“%@”…

source: Saved “%@”
ar: تم حفظ «%@»
hi: “%@” सहेजा गया
zh_hans: 已保存“%@”

source: Download failed.
ar: فشل التنزيل.
hi: डाउनलोड विफल रहा।
zh_hans: 下载失败。

source: Preview
ar: معاينة
hi: झलक
zh_hans: 试听

source: Free account · standard quality (128 kbps)
ar: حساب مجاني · جودة عادية (128 kbps)
hi: निःशुल्क खाता · मानक गुणवत्ता (128 kbps)
zh_hans: 免费账户 · 标准音质（128 kbps）

source: Disable ads
ar: تعطيل الإعلانات
hi: विज्ञापन बंद करें
zh_hans: 关闭广告

source: Deezer Free is ad-supported. Reporting your plays — like the official app — credits artists and drives the ads. Disabling this removes ads but stops reporting your plays, which denies artists their play count and breaks Deezer's terms of use. Use at your own risk.
ar: ‏Deezer Free مدعوم بالإعلانات. الإبلاغ عن مرات تشغيلك — مثل التطبيق الرسمي — يمنح الفنانين حقهم ويُشغّل الإعلانات. تعطيل هذا الخيار يزيل الإعلانات لكنه يوقف الإبلاغ عن مرات تشغيلك، مما يحرم الفنانين من عدد مرات تشغيلهم ويخالف شروط استخدام Deezer. استخدمه على مسؤوليتك الخاصة.
hi: Deezer Free विज्ञापन-समर्थित है। आधिकारिक ऐप की तरह आपके प्ले की रिपोर्टिंग कलाकारों को श्रेय देती है और विज्ञापनों को सक्षम बनाती है। इसे बंद करने पर विज्ञापन हट जाते हैं, लेकिन आपके प्ले की रिपोर्टिंग भी रुक जाती है, जिससे कलाकारों को उनकी प्ले गिनती नहीं मिलती और Deezer की उपयोग शर्तों का उल्लंघन होता है। इसका उपयोग अपने जोखिम पर करें।
zh_hans: Deezer Free 依靠广告支持。像官方应用一样上报你的播放记录，可为艺术家计入播放量并支撑广告投放。关闭此项会移除广告，但同时停止上报你的播放记录，从而使艺术家失去应得的播放量，并违反 Deezer 的使用条款。请自行承担风险。

source: %@ Radio
ar: راديو %@
hi: %@ रेडियो
zh_hans: %@ 电台

source: %d MB
ar: %d ميغابايت

source: Download album
ar: تنزيل الألبوم
hi: एल्बम डाउनलोड करें
zh_hans: 下载专辑

source: Download playlist
ar: تنزيل قائمة التشغيل
hi: प्लेलिस्ट डाउनलोड करें
zh_hans: 下载播放列表

source: History
ar: السجل
hi: इतिहास
zh_hans: 历史记录

source: Last 30 days
ar: آخر 30 يومًا
hi: पिछले 30 दिन
zh_hans: 最近 30 天

source: No listening history yet
ar: لا يوجد سجل استماع بعد
hi: अभी कोई सुनने का इतिहास नहीं
zh_hans: 暂无收听历史

source: On-disk cache for streamed audio (0 = off). Applies at next launch.
ar: ذاكرة تخزين مؤقت على القرص للصوت المتدفق (0 = إيقاف). يسري عند التشغيل التالي.
hi: स्ट्रीम किए गए ऑडियो के लिए डिस्क कैश (0 = बंद)। अगली बार शुरू करने पर लागू होगा।
zh_hans: 用于流式音频的磁盘缓存（0 = 关闭）。将在下次启动时生效。

source: Play something and it'll show up here.
ar: شغّل شيئًا وسيظهر هنا.
hi: कुछ चलाएँ और यह यहाँ दिखाई देगा।
zh_hans: 播放一些内容，它就会显示在这里。

source: Recently played
ar: شُغّل مؤخرًا
hi: हाल ही में चलाए गए
zh_hans: 最近播放

source: Saved %1$d, %2$d failed
ar: تم حفظ %1$d، وفشل %2$d
hi: %1$d सहेजे गए, %2$d विफल
zh_hans: 已保存 %1$d 首，%2$d 首失败

source: Start radio
ar: بدء الراديو
hi: रेडियो शुरू करें
zh_hans: 启动电台

source: Stream cache
ar: التخزين المؤقت للتدفق
hi: स्ट्रीम कैश
zh_hans: 流媒体缓存

source: Total listening time
ar: إجمالي مدة الاستماع
hi: कुल सुनने का समय
zh_hans: 总收听时长
